{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Sqlite": "Data Source=C:\\Data\\Sqlite\\test.db;" 
    }
}